<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fragment_Launcher" GeneratedClassName="info">
  <Profiles />
  <Settings>
    <Setting Name="isoFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastCheck" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="telliFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pcsx2Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="viGithubVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">v0.0</Value>
    </Setting>
    <Setting Name="aliceGithubVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">v0.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>